# Store

./: Store.sln
Store,Business.Test/: ProductManagerTests.cs  Store,Business.Test.csproj
Store.Business/: Store.Business.csproj
Store.Business.Tests/: Store.Business.Tests.csproj  UnitTest1.cs
Store.Business/Abstract/: ICategoryService.cs  IProductService.cs
Store.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Store.DataAccess/Concrete/EntityFrameworkCore/: EfCategoryDal.cs  EfProductDal.cs
Store.DataAccess/Migrations/: 20181208130455_identitytables.Designer.cs  20181208130455_identitytables.cs  MarketCoreContextModelSnapshot.cs
Store.DataAccess/Models/: Category.cs  MarketCoreContext.cs  Product.cs
Store.DataAccess/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDbSeeder.cs
Store.Infrastructure/Repository/: IRepository.cs
Store.Infrastructure/Repository/EfCore/: EfRepositoryBase.cs
Store.WebAPI/: Program.cs  Startup.cs  Store.WebAPI.csproj  appsettings.json
Store.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Store.WebAPI/Models/: CredentialModel.cs  RegisterModel.cs
Store.WebAPI/Properties/: launchSettings.json
Store.WebUI/: Program.cs  Startup.cs  Store.WebUI.csproj  appsettings.json
Store.WebUI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Store.WebUI/Models/: ErrorViewModel.cs
Store.WebUI/Properties/: launchSettings.json
Store.WebUI/ViewModels/: LoginAndRegisterVIewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Store.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Store.WebUI/Views/Category/: Index.cshtml  Insert.cshtml
Store.WebUI/Views/Product/: Detail.cshtml  Index.cshtml  Insert.cshtml
Store.WebUI/Views/Shared/: _Layout.cshtml
Store.WebUI/wwwroot/js/: Category.js  Product.js
